{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Naughty Monster by Ardyanatypes\
\
This is font free for personal use only\
Feel free to contact me if you need license for commercial use \uc0\u8232 \
Donation is donation are very appreciated.\
paypal account for donation : ardyanaputra@gmail.com\
\
visit my website : https://ardyanatypes.com/ \
follow my instagram for update my portfolio : https://www.instagram.com/ardyanatypes/\
\
Full Version / Commercial use\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ardyanatypes.com/product/naughty-monster/"}}{\fldrslt \cf3 \ul \ulc3 https://ardyanatypes.com/product/naughty-monster/}}\
\uc0\u8232 \
Thank you and enjoy :)\
Ardyana Types\
}